name: test image
on:
  push:
    branches: esbtest
jobs:
  build:
    runs-on: centos:7.6.1810
    steps:
      - uses: actions/checkout@v2
      - name: Build the docker image
        run: docker build . --file Dockerfile --tag esbtest:$(date +%s)
        
